{
    "name": "crisen/laravel-weixin-pay",
    "type": "library",
    "description": "weixin qrcode pay for laravel",
    "keywords": [
        "weixinpay",
        "微信支付",
        "扫码支付"
    ],
    "homepage": "https://github.com/crisenchou/laravel-weixin-pay",
    "license": "MIT",
    "authors": [
        {
            "name": "crisenchou",
            "email": "crisen@crisen.org"
        }
    ],
    "autoload": {
        "psr-4": {
            "crisen\\laravel-weixin-pay\\": "src/",
        }
    },
    "require": {
        "crisen/laravel-weixin-pay": "*"
    },
    "require-dev": {
        "crisen/laravel-weixin-pay": "*"
    }
  
}
