{
    "name": "crisen/laravel-weixinpay",
    "description": "weixin qrcode pay for laravel",
    "keywords": [
        "weixinpay",
        "微信支付",
        "扫码支付"
    ],
    "homepage": "https://github.com/crisenchou/laravel-weixinpay",
    "license": "MIT",
    "authors": [
        {
            "name": "crisenchou",
            "email": "crisen@crisen.org"
        }
    ],
    
    "autoload": {
        "psr-0": {
            "Crisen\\LaravelWeixinpay\\": "src/"
        }
    },
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "^4.0|^5.0"
    },
    "minimum-stability": "stable"
}
